# mvfd

./: settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/mvfd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvfd/: DemoApplication.java  FaceGraphic.java  FaceTrackerActivity.java  Todo.java
app/src/main/java/com/example/mvfd/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/: application.properties
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvfd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
