url=jdbc:sqlserver://fddadmin.database.windows.net:1433;database=fatiguedriver;user=fddadmin@fddadmin;password=spiky@2000;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;\
